

### Portfolio



### Features - 

- Modern Stack (Next.js + TailwindCSS)
- Minimal Design
- Easy To Browse
- Easy To Customize your details With GUI
- Blog Crud (Create, Read, Update, Delete blog with easy to use UI).
- Dark Mode


### Sections

- Header
- Work
- Services
- About
- Contact
- Markdown Blog


### How To Use

- Clone this repo
- run `yarn`
- `yarn dev`


### How To Deploy - 

- There are many ways to Deploy this repo.
- here we are gonna use netlify
- Login into netlify with github
- after login select the forked repo or the repo you want to deploy
- after selecting netlify will automatially deploy your website.

Quickes way to deploy this repo - 

[![Deploy To Netlify](https://www.netlify.com/img/deploy/button.svg)](https://app.netlify.com/start/deploy?repository=https://gitlab.com/DennisMwongera/myportfolio)


### How To Contribute - 

I would be very happy to review your PRs and all the awesome things that you can improve on this portfolio.


### Tech Stack Used - 
- Next.js
- TailwindCSS


### Thanks








